{

  "AppSettings": {
    "Secret": "phamhoangbao2000"
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=LAPTOP-U0JF1V7J\\HOANGBAO;User ID=sa;Password=hoangbao;Initial Catalog=POI",
    "DefaultConnection": "Data Source=poiapidbserver.database.windows.net;Initial Catalog=POI;User ID=TonyStark;Password=Hoangbao2000!"

  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
